[DefaultServer]
url = https://dev.mycoach.health/ollama
queue_size = 5

[SecondaryServer]
url = https://uzb7z6-dslp7ef3me4g.bd.lanrui.co
queue_size = 5

[ThirdServer]
url = https://cr6qu7-dslp7ef3me4h.bd.lanrui.co
queue_size = 5

# Add more servers as you need.

